---
- include: roles/base/tasks/disable-selinux.yml
- include: roles/base/tasks/yum-packages.yml
- include: roles/base/tasks/client-setup.yml
#- include: roles/base/tasks/enable-start-icinga2.yml
#- include: roles/base/tasks/create-database.yml
